{
  "name": "Harmonizer",
  "short_name": "Harmonizer",
  "description": "Harmonizer application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": []
}
