{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/email-cdn/:path*",
      "destination": "https://q4x3cjvcrju8s2s0.public.blob.vercel-storage.com/:path*"
    }
  ],
  "functions": {
    "app/api/admin/stories/process/route.ts": {
      "maxDuration": 120
    }
  }
}
