[
  { "id": "home", "file": "modules/home/i18n/home.ts", "start": "const ru:", "end": "const en:" },
  { "id": "profile", "file": "modules/profile/i18n/profile.ts", "start": "const ru:", "end": "const en:" },
  { "id": "day", "file": "modules/day/i18n/day.ts", "start": "const ru:", "end": "const en:" },
  { "id": "practices", "file": "modules/practices/i18n/practices.ts", "start": "const ru:", "end": "const en:" },
  { "id": "communicator", "file": "modules/communicator/i18n/communicator.ts", "start": "const ru:", "end": "const en:" },
  { "id": "breath", "file": "modules/breath/i18n/coherence.ts", "start": "const ru:", "end": "const en:" },
  { "id": "mandala", "file": "modules/mandala/i18n/symbolStream.ts", "start": "const ru:", "end": "const en:" },
  { "id": "userErrors", "file": "modules/ui/i18n/userErrors.ts", "start": "const ru:", "end": "const en:" },
  { "id": "chakra", "file": "modules/chakra/i18n/chakraTypedSource.json", "source": "json" },
  { "id": "charts", "file": "modules/charts/i18n/charts.ts", "start": "const ru:", "end": "const en:" }
]
